@import "./theme-colors.css";
@import "./components.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Typography Scale - Following industry standard type scale */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  --text-7xl: 4.5rem;      /* 72px */
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Color Variables */
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    /* Dotted background pattern with gradient fade - stronger contrast at bottom */
    /* Dots aligned to 8px grid (3×8px = 24px spacing) */
    background-image: 
      linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.2) 70%, transparent 100%),
      radial-gradient(circle, rgba(0, 0, 0, 0.15) 1.5px, transparent 1.5px);
    background-size: 100% 100%, 24px 24px;
    background-position: 0 0, 0 0;
  }

  /* HTML heading element styles */
  h1 {
    font-size: 2rem; /* 32px on mobile */
    font-weight: 700; /* font-bold */
    line-height: 1.2;
  }

  @media (min-width: 640px) {
    h1 {
      font-size: 2.5rem; /* 40px on small screens */
    }
  }

  @media (min-width: 1024px) {
    h1 {
      font-size: 3rem; /* 48px on desktop */
    }
  }

  h2 {
    font-size: 1.5rem; /* 24px on mobile */
    font-weight: 700; /* font-bold */
    line-height: 1.3;
  }

  @media (min-width: 640px) {
    h2 {
      font-size: 1.875rem; /* 30px on small screens */
    }
  }

  @media (min-width: 1024px) {
    h2 {
      font-size: 2.25rem; /* 36px on desktop */
    }
  }

  h3 {
    font-size: 1.25rem; /* 20px on mobile */
    font-weight: 700; /* font-bold */
    line-height: 1.3;
  }

  @media (min-width: 640px) {
    h3 {
      font-size: 1.5rem; /* 24px on small screens */
    }
  }

  @media (min-width: 1024px) {
    h3 {
      font-size: 1.5rem; /* 24px on desktop */
    }
  }

  h4 {
    font-size: 1.125rem; /* 18px on mobile */
    font-weight: 700; /* font-bold */
    line-height: 1.4;
  }

  @media (min-width: 1024px) {
    h4 {
      font-size: 1.5rem; /* 24px on desktop */
    }
  }

  h5 {
    font-size: 1rem; /* 16px on mobile */
    font-weight: 500; /* font-medium */
    line-height: 1.4;
  }

  @media (min-width: 1024px) {
    h5 {
      font-size: 1.125rem; /* 20px on desktop */
    }
  }

  h6 {
    font-size: 0.875rem; /* 14px on mobile */
    font-weight: 700; /* font-bold */
    line-height: 1.5;
  }

  @media (min-width: 1024px) {
    h6 {
      font-size: 1rem; /* 16px on desktop */
    }
  }
}

/**
 * Rainbow gradient color palette (Apple Intelligence style)
 * Usage: Apply 'rainbow-text' class for gradient text effect
 */
@layer utilities {
  .rainbow-text {
    background: linear-gradient(90deg, #0099ff 0%, #a033ff 25%, #ff5757 50%, #ff764d 75%, #ffcc00 100%);
    background-size: 200% auto; /* Make gradient 2x wider than text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    line-height: 1.2; /* Prevent text cutoff */
    display: inline-block; /* Ensure proper rendering */
  }

  .rainbow-bg {
    background: linear-gradient(90deg, #0099ff 0%, #a033ff 25%, #ff5757 50%, #ff764d 75%, #ffcc00 100%);
    background-size: 200% auto; /* Make gradient 2x wider */
  }

  .rainbow-border {
    border-image: linear-gradient(90deg, #0099ff 0%, #a033ff 25%, #ff5757 50%, #ff764d 75%, #ffcc00 100%) 1;
  }

  /* Rainbow tooltip with animated border (RainbowButton style) */
  .rainbow-tooltip {
    position: relative;
    animation: rainbow-border 4s linear infinite;
    background: linear-gradient(#fff, #fff) padding-box,
                linear-gradient(90deg, #0099ff 0%, #a033ff 25%, #ff5757 50%, #ff764d 75%, #ffcc00 100%) border-box;
    background-size: 100% 100%, 200% 100%;
  }

  @keyframes rainbow-border {
    0% {
      background-position: 0 0, 0 0;
    }
    100% {
      background-position: 0 0, 200% 0;
    }
  }

  /* Dotted background pattern class for sections */
  .dotted-bg {
    background-image: 
      radial-gradient(circle, rgba(0, 0, 0, 0.08) 1.5px, transparent 1.5px);
    background-size: 24px 24px;
    background-position: 0 0;
  }

  /* Lighter dotted background with radial fade from center */
  .dotted-bg-light {
    position: relative;
    background-image: 
      radial-gradient(circle, rgba(0, 0, 0, 0.08) 1.5px, transparent 1.5px);
    background-size: 24px 24px;
    background-position: 0 0;
  }

  .dotted-bg-light::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 35%, rgba(255, 255, 255, 0.2) 60%, transparent 100%);
    pointer-events: none;
    z-index: 0;
  }

  .dotted-bg-light > * {
    position: relative;
    z-index: 1;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}